.app-name {
  color: black;
  margin: 5px;
  font-family: cheee, sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 50px;
  text-align: left;
  line-height: 60px;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f7fff6;
}

.leftnav {
  grid-area: 1 / 1 / 6 / 2;
  border-right: 1px solid black;
  padding-left: 10%;
  padding-right: 10%;
}

.leftnav p {
  font-family: Plantin MT Pro, Times;
  font-size: 20px;
  margin-left: 15px;
}

.menu-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.topbar {
  display: flex;
  align-items: flex-start, center;
  justify-content: space-between;
  grid-area: 1 / 2 / 2 / 7;
  border-bottom: 1px solid black;
}
.main {
  grid-area: 2 / 2 / 6 / 5;
  border-right: 1px solid black;
}
.rightbar {
  grid-area: 2 / 5 / 6 / 7;
}

.map {
  padding: 7px;
}
